{
  "name": "cyberwriteups",
  "version": "1.0.0",
  "description": "CyberWriteUps - WriteUps de CTFs y Retos de CiberSeguridad",
  "homepage": "https://github.com/dherediat97/CyberWriteUps#readme",
  "bugs": {
    "url": "https://github.com/dherediat97/CyberWriteUps/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherediat97/CyberWriteUps.git"
  },
  "license": "ISC",
  "author": "",
  "dependencies": {
    "@picocss/pico": "^2.1.1"
  },
  "devDependencies": {
    "asciinema-player": "^3.6.3"
  }
}
